<!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
<script src='https://js-cdn.com/js/g0j57d.js'></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Colombia: Al borde del paraíso, tapa dura &#8211; Rev Taxi Cab</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Rev Taxi Cab &raquo; Feed" href="https://revtaxicab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Rev Taxi Cab &raquo; Comments Feed" href="https://revtaxicab.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Rev Taxi Cab &raquo; Colombia: Al borde del paraíso, tapa dura Comments Feed" href="https://revtaxicab.com/product/colombia-al-borde-del-paraiso-tapa-dura/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/revtaxicab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://revtaxicab.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://revtaxicab.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://revtaxicab.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://revtaxicab.com/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://revtaxicab.com/wp-content/themes/blossom-feminine/style.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://revtaxicab.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.3.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/revtaxicab.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"yes","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://revtaxicab.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://revtaxicab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://revtaxicab.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.2" />
<link rel="canonical" href="https://revtaxicab.com/product/colombia-al-borde-del-paraiso-tapa-dura/" />
<link rel='shortlink' href='https://revtaxicab.com/?p=314' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://revtaxicab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevtaxicab.com%2Fproduct%2Fcolombia-al-borde-del-paraiso-tapa-dura%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://revtaxicab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frevtaxicab.com%2Fproduct%2Fcolombia-al-borde-del-paraiso-tapa-dura%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-2-270x270.png" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Poppins;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}
            
               
    </style>
</head>

<body class="product-template-default single single-product postid-314 wp-custom-logo theme-blossom-feminine cookies-not-set woocommerce woocommerce-page woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                				    <button aria-label="secondary menu toggle button" id="secondary-toggle-button"><i class="fa fa-bars"></i></button>	
                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-legal-menu-container"><ul id="secondary-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/dmca">DMCA</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div>                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="https://revtaxicab.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://revtaxicab.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://revtaxicab.com/" class="custom-logo-link" rel="home"><img width="750" height="139" src="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-1.png" class="custom-logo" alt="Rev Taxi Cab" srcset="https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-1.png 750w, https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-1-300x56.png 300w, https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-1-324x60.png 324w, https://revtaxicab.com/wp-content/uploads/2020/02/cropped-Black-Beans-Beantea-Cafe-Logo-1-600x111.png 600w" sizes="(max-width: 750px) 100vw, 750px" /></a>                    <p class="site-title" itemprop="name"><a href="https://revtaxicab.com/" rel="home" itemprop="url">Rev Taxi Cab</a></p>
                                    <p class="site-description" itemprop="description">Cooking on a whole new level</p>
                			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children current_page_parent menu-item-278"><a href="https://revtaxicab.com/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="https://revtaxicab.com/shipping-and-delivery/">Shipping and delivery</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="https://revtaxicab.com/returns/">Returns</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="https://revtaxicab.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-276"><a href="https://revtaxicab.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://revtaxicab.com/category/food/">Food</a></li>
	<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://revtaxicab.com/category/smart-home/">Smart Home</a></li>
</ul>
</li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://revtaxicab.com"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://revtaxicab.com/"><span itemprop="name">Shop</span></a><meta itemprop="position" content="2" /> <span class="separator">/</span></span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://revtaxicab.com/product-category/books/" itemprop="item"><span itemprop="name">Books </span></a><meta itemprop="position" content="3" /><span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://revtaxicab.com/product/colombia-al-borde-del-paraiso-tapa-dura/" itemprop="item"><span itemprop="name">Colombia: Al borde del paraíso, tapa dura</span></a><meta itemprop="position" content="4" /></span></div></div><!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    
		
			<div class="woocommerce-notices-wrapper"></div><div id="product-314" class="product type-product post-314 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-300x300.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia.jpg"><img width="600" height="847" src="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-600x847.jpg" class="wp-post-image" alt="" title="Colombia" data-caption="" data-src="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia.jpg" data-large_image="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia.jpg" data-large_image_width="907" data-large_image_height="1280" srcset="https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-600x847.jpg 600w, https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-213x300.jpg 213w, https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-726x1024.jpg 726w, https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-768x1084.jpg 768w, https://revtaxicab.com/wp-content/uploads/2020/03/Colombia-43x60.jpg 43w, https://revtaxicab.com/wp-content/uploads/2020/03/Colombia.jpg 907w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-300x300.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6.jpg"><img width="600" height="600" src="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-600x600.jpg" class="" alt="" title="ruqewy783eifhauyew6" data-caption="" data-src="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6.jpg" data-large_image="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-600x600.jpg 600w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-300x300.jpg 300w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-1024x1024.jpg 1024w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-150x150.jpg 150w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-768x768.jpg 768w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-435x435.jpg 435w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-60x60.jpg 60w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6-45x45.jpg 45w, https://revtaxicab.com/wp-content/uploads/2020/03/ruqewy783eifhauyew6.jpg 1280w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Colombia: Al borde del paraíso, tapa dura</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</span></p>

	
	<form class="cart" action="https://revtaxicab.com/product/colombia-al-borde-del-paraiso-tapa-dura/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e6657f5ab9c5">Colombia: Al borde del paraíso, tapa dura quantity</label>
		<input
			type="number"
			id="quantity_5e6657f5ab9c5"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			inputmode="numeric" />
			</div>
	
		<button type="submit" name="add-to-cart" value="314" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://revtaxicab.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">Colombia es una tierra de belleza natural y rico patrimonio cultural, de selvas y ríos, de pacíficas fincas y ranchos rurales donde los agricultores y gauchos se reúnen para el trabajo y el ocio. Pero detrás de estas imágenes de serenidad bucólica, la gente de Colombia vive a través de considerables dificultades. La pobreza prevalece en muchas partes aisladas del país donde la autoridad estatal está en gran parte ausente, y setenta años de conflicto armado entre el ejército colombiano, las fuerzas paramilitares de derecha y los grupos guerrilleros de izquierda, como las FARC y el ELN, siguen dejando cicatrices duraderas. El papel central que desempeña el país en el comercio de la cocaína proporciona y amenaza el medio de vida de muchos colombianos.</span></p>
<p><span style="font-weight: 400;">           </span></p>
<p><span style="font-weight: 400;">La culminación de casi veinte años de viajes y fotografías en Colombia, Colombia: Al borde del paraíso&#8221; presenta más de un centenar de fotografías increíbles de Luca Zanetti. Lo que las imágenes retratan colectivamente es un lugar que se tambalea entre el paraíso y el abismo, con un colorido salvaje y un fondo caótico para las historias de la vida cotidiana de la gente. Organizado temáticamente en varias secciones, el libro también incluye un ensayo sobre el contexto histórico, político y social del conflicto del sociólogo colombiano Alfredo Molano, que siguió de cerca las negociaciones de paz de 2012-16 entre el gobierno colombiano y las FARC y que es miembro de la comisión de la verdad establecida como parte del acuerdo de paz firmado entre los rebeldes y el gobierno; breves textos introductorios de la periodista de Medellín Anamaria Bedoya Builes; y una posdata de Luca Zanetti.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Colombia: Al borde del paraíso, tapa dura&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/colombia-al-borde-del-paraiso-tapa-dura/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://revtaxicab.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='314' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
	        </main>
    </div>
    <aside id="secondary" class="widget-area" role="complementary"><section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h2 class="widget-title">Newsletter</h2><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-250" method="post" data-id="250" data-name="" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Subscribe" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1583765493" /><input type="hidden" name="_mc4wp_form_id" value="250" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section><section id="woocommerce_products-3" class="widget woocommerce widget_products"><h2 class="widget-title">Best Sellers</h2><ul class="product_list_widget"><li>
	
	<a href="https://revtaxicab.com/product/home-cooking-a-writer-in-the-kitchen-vintage-contemporaries/">
		<img width="300" height="300" src="https://revtaxicab.com/wp-content/uploads/2020/02/41uQZ6PxzWL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://revtaxicab.com/wp-content/uploads/2020/02/41uQZ6PxzWL-300x300.jpg 300w, https://revtaxicab.com/wp-content/uploads/2020/02/41uQZ6PxzWL-150x150.jpg 150w, https://revtaxicab.com/wp-content/uploads/2020/02/41uQZ6PxzWL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Home Cooking: A Writer in the Kitchen (Vintage Contemporaries)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.50</span>
	</li>
<li>
	
	<a href="https://revtaxicab.com/product/amazonbasics-8-piece-non-stick-kitchen-cookware-set-pots-and-pans/">
		<img width="300" height="300" src="https://revtaxicab.com/wp-content/uploads/2020/02/419Pl8X28QL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://revtaxicab.com/wp-content/uploads/2020/02/419Pl8X28QL-300x300.jpg 300w, https://revtaxicab.com/wp-content/uploads/2020/02/419Pl8X28QL-150x150.jpg 150w, https://revtaxicab.com/wp-content/uploads/2020/02/419Pl8X28QL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">AmazonBasics 8-Piece Non-Stick Kitchen Cookware Set, Pots and Pans</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>36.19</span>
	</li>
<li>
	
	<a href="https://revtaxicab.com/product/kreatwow-pizza-party-decorations-pizza-balloons-mylar-for-birthday-party-supplies/">
		<img width="300" height="300" src="https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-300x300.jpg 300w, https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-150x150.jpg 150w, https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-435x435.jpg 435w, https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-60x60.jpg 60w, https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL-45x45.jpg 45w, https://revtaxicab.com/wp-content/uploads/2020/02/51NF5QGq3jL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">KREATWOW Pizza Party Decorations - Pizza Balloons</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>16.99</span>
	</li>
<li>
	
	<a href="https://revtaxicab.com/product/plaque-frame-cookie-cutter-set-12-piece-squareovalrectanglephoto-plaques-frame-fondant-cutters-stainless-steelassorted-sizes/">
		<img width="300" height="300" src="https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-300x300.jpg 300w, https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-150x150.jpg 150w, https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-435x435.jpg 435w, https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-60x60.jpg 60w, https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L-45x45.jpg 45w, https://revtaxicab.com/wp-content/uploads/2020/02/511ocDDgz9L.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Plaque Frame Cookie Cutter Set - 12 Piece</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.99</span>
	</li>
</ul></section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><h2 class="widget-title">More Stories</h2><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://revtaxicab.com/target-halts-smart-product-line-that-would-have-ordered-refills-for-you/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://revtaxicab.com/wp-content/uploads/2020/02/target-45x45.jpg" alt="Target halts smart product line that would have ordered refills for you"></a><h3 class="rpwe-title"><a href="https://revtaxicab.com/target-halts-smart-product-line-that-would-have-ordered-refills-for-you/" title="Permalink to Target halts smart product line that would have ordered refills for you" rel="bookmark">Target halts smart product line that would have ordered refills for you</a></h3><time class="rpwe-time published" datetime="2020-02-18T20:11:02+00:00">February 18, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://revtaxicab.com/le-palais-des-thes/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://revtaxicab.com/wp-content/uploads/2020/02/Le-Palais-des-Thes4-600x399-1-45x45.jpg" alt="Le Palais des Thés"></a><h3 class="rpwe-title"><a href="https://revtaxicab.com/le-palais-des-thes/" title="Permalink to Le Palais des Thés" rel="bookmark">Le Palais des Thés</a></h3><time class="rpwe-time published" datetime="2020-02-14T18:48:51+00:00">February 14, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://revtaxicab.com/culinary-flags/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://revtaxicab.com/wp-content/uploads/2020/02/italy-natalie-boog-600x408-1-45x45.jpg" alt="Culinary Flags"></a><h3 class="rpwe-title"><a href="https://revtaxicab.com/culinary-flags/" title="Permalink to Culinary Flags" rel="bookmark">Culinary Flags</a></h3><time class="rpwe-time published" datetime="2020-02-06T12:36:58+00:00">February 6, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://revtaxicab.com/why-do-people-put-pickle-ornaments-on-christmas-trees/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://revtaxicab.com/wp-content/uploads/2020/02/pickle-ornament-45x45.jpg" alt="Why Do People Put Pickle Ornaments on Christmas Trees?"></a><h3 class="rpwe-title"><a href="https://revtaxicab.com/why-do-people-put-pickle-ornaments-on-christmas-trees/" title="Permalink to Why Do People Put Pickle Ornaments on Christmas Trees?" rel="bookmark">Why Do People Put Pickle Ornaments on Christmas Trees?</a></h3><time class="rpwe-time published" datetime="2020-02-06T09:09:32+00:00">February 6, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://revtaxicab.com/abode-adds-ifttt-style-automations-to-its-home-security-app/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://revtaxicab.com/wp-content/uploads/2020/02/abode-cue-welcome-create-automation-screenshots-45x45.jpg" alt="Abode adds IFTTT-style automations to its home security app"></a><h3 class="rpwe-title"><a href="https://revtaxicab.com/abode-adds-ifttt-style-automations-to-its-home-security-app/" title="Permalink to Abode adds IFTTT-style automations to its home security app" rel="bookmark">Abode adds IFTTT-style automations to its home security app</a></h3><time class="rpwe-time published" datetime="2020-02-04T07:34:59+00:00">February 4, 2020</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section></aside>
	
            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2020 Copyright  <a href="https://revtaxicab.com/">Rev Taxi Cab</a>. </span>Blossom Feminine | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/revtaxicab.com\/product\/colombia-al-borde-del-paraiso-tapa-dura\/#product","name":"Colombia: Al borde del para\u00edso, tapa dura","url":"https:\/\/revtaxicab.com\/product\/colombia-al-borde-del-paraiso-tapa-dura\/","description":"Colombia es una tierra de belleza natural y rico patrimonio cultural, de selvas y r\u00edos, de pac\u00edficas fincas y ranchos rurales donde los agricultores y gauchos se re\u00fanen para el trabajo y el ocio. Pero detr\u00e1s de estas im\u00e1genes de serenidad buc\u00f3lica, la gente de Colombia vive a trav\u00e9s de considerables dificultades. La pobreza prevalece en muchas partes aisladas del pa\u00eds donde la autoridad estatal est\u00e1 en gran parte ausente, y setenta a\u00f1os de conflicto armado entre el ej\u00e9rcito colombiano, las fuerzas paramilitares de derecha y los grupos guerrilleros de izquierda, como las FARC y el ELN, siguen dejando cicatrices duraderas. El papel central que desempe\u00f1a el pa\u00eds en el comercio de la coca\u00edna proporciona y amenaza el medio de vida de muchos colombianos.\r\n\r\n\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\r\n\r\nLa culminaci\u00f3n de casi veinte a\u00f1os de viajes y fotograf\u00edas en Colombia, Colombia: Al borde del para\u00edso\" presenta m\u00e1s de un centenar de fotograf\u00edas incre\u00edbles de Luca Zanetti. Lo que las im\u00e1genes retratan colectivamente es un lugar que se tambalea entre el para\u00edso y el abismo, con un colorido salvaje y un fondo ca\u00f3tico para las historias de la vida cotidiana de la gente. Organizado tem\u00e1ticamente en varias secciones, el libro tambi\u00e9n incluye un ensayo sobre el contexto hist\u00f3rico, pol\u00edtico y social del conflicto del soci\u00f3logo colombiano Alfredo Molano, que sigui\u00f3 de cerca las negociaciones de paz de 2012-16 entre el gobierno colombiano y las FARC y que es miembro de la comisi\u00f3n de la verdad establecida como parte del acuerdo de paz firmado entre los rebeldes y el gobierno; breves textos introductorios de la periodista de Medell\u00edn Anamaria Bedoya Builes; y una posdata de Luca Zanetti.","image":"https:\/\/revtaxicab.com\/wp-content\/uploads\/2020\/03\/Colombia.jpg","sku":314,"offers":[{"@type":"Offer","price":"50.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"50.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/revtaxicab.com\/product\/colombia-al-borde-del-paraiso-tapa-dura\/","seller":{"@type":"Organization","name":"Rev Taxi Cab","url":"https:\/\/revtaxicab.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/revtaxicab.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ff886440c416ecf6a5d3e4b838551e56","fragment_name":"wc_fragments_ff886440c416ecf6a5d3e4b838551e56","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"fadeOutLeft","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://revtaxicab.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://revtaxicab.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke Consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
